#!/bin/sh

case "$1" in
	list)
		echo '{ "ping": { "ip4_1": "string", "ip4_2": "string", "ip6_1": "string", "ip6_2": "string", "dev": "string" }, "ping_all": { "ipv4_target1": "string", "ipv4_target2": "string", "ipv6_target1": "string", "ipv6_target2": "string", "devices": "string" } }'
		;;
	call)
		read input
		case "$2" in
			ping)
				IP4_1=$(echo "$input" | jsonfilter -e '@.ip4_1' 2>/dev/null)
				IP4_2=$(echo "$input" | jsonfilter -e '@.ip4_2' 2>/dev/null)
				IP6_1=$(echo "$input" | jsonfilter -e '@.ip6_1' 2>/dev/null)
				IP6_2=$(echo "$input" | jsonfilter -e '@.ip6_2' 2>/dev/null)
				DEV=$(echo "$input" | jsonfilter -e '@.dev' 2>/dev/null)

				if [ -z "$DEV" ]; then
					echo '{"latency": "N/A"}'
					exit 0
				fi

				do_ping6() {
					local target="$1"
					local dev="$2"
					local clean_target=$(echo "$target" | cut -d% -f1)
					local res=$(ping6 -c 1 -W 1 -I "$dev" "$clean_target" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2)
					if [ -z "$res" ]; then
						res=$(ping -6 -c 1 -W 1 -I "$dev" "$clean_target" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2)
					fi
					if [ -z "$res" ]; then
						res=$(ping6 -c 1 -W 1 "${clean_target}%${dev}" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2)
					fi
					echo "$res"
				}

				do_ping4() {
					local target="$1"
					local dev="$2"
					local res=$(ping -c 1 -W 1 -I "$dev" "$target" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2)
					echo "$res"
				}

				PING=""
				if [ -n "$IP4_1" ]; then PING=$(do_ping4 "$IP4_1" "$DEV"); fi
				if [ -z "$PING" ] && [ -n "$IP4_2" ]; then PING=$(do_ping4 "$IP4_2" "$DEV"); fi
				if [ -z "$PING" ] && [ -n "$IP6_1" ]; then PING=$(do_ping6 "$IP6_1" "$DEV"); fi
				if [ -z "$PING" ] && [ -n "$IP6_2" ]; then PING=$(do_ping6 "$IP6_2" "$DEV"); fi

				if [ -n "$PING" ]; then
					echo "{\"latency\": \"$PING\"}"
				else
					echo "{\"latency\": \"N/A\"}"
				fi
				;;
			ping_all)
				if [ -f /tmp/wandash_state.json ]; then
					cat /tmp/wandash_state.json
				else
					echo "{}"
				fi

				if [ -d /tmp/wandash_ping_lock ]; then
					LOCK_TIME=$(stat -c %Y /tmp/wandash_ping_lock 2>/dev/null || echo 0)
					NOW=$(date +%s)
					if [ $((NOW - LOCK_TIME)) -gt 5 ]; then
						rmdir /tmp/wandash_ping_lock 2>/dev/null
					fi
				fi

				if mkdir /tmp/wandash_ping_lock 2>/dev/null; then
					IP4_1=$(echo "$input" | grep -o '"ipv4_target1":"[^"]*"' | cut -d'"' -f4)
					IP4_2=$(echo "$input" | grep -o '"ipv4_target2":"[^"]*"' | cut -d'"' -f4)
					IP6_1=$(echo "$input" | grep -o '"ipv6_target1":"[^"]*"' | cut -d'"' -f4)
					IP6_2=$(echo "$input" | grep -o '"ipv6_target2":"[^"]*"' | cut -d'"' -f4)
					DEVICES=$(echo "$input" | grep -o '"devices":"[^"]*"' | cut -d'"' -f4)

					do_ping6() {
						local target="$1"
						local dev="$2"
						local clean_target=$(echo "$target" | cut -d% -f1)
						local res=$(ping6 -c 1 -W 1 -I "$dev" "$clean_target" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2 | head -n 1)
						if [ -z "$res" ]; then
							res=$(ping -6 -c 1 -W 1 -I "$dev" "$clean_target" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2 | head -n 1)
						fi
						if [ -z "$res" ]; then
							res=$(ping6 -c 1 -W 1 "${clean_target}%${dev}" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2 | head -n 1)
						fi
						echo "$res"
					}

					do_ping4() {
						local target="$1"
						local dev="$2"
						local res=$(ping -c 1 -W 1 -I "$dev" "$target" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2 | head -n 1)
						echo "$res"
					}

					(
						TMPDIR=$(mktemp -d)
						trap 'rmdir /tmp/wandash_ping_lock 2>/dev/null; rm -rf "$TMPDIR"' EXIT
						for LOGICAL_IFACE in $DEVICES; do
							if [ -z "$LOGICAL_IFACE" ]; then continue; fi
							(
								IFACE_STATUS=$(ubus call network.interface."$LOGICAL_IFACE" status 2>/dev/null)
								PHYS_DEV=$(echo "$IFACE_STATUS" | jsonfilter -e '@.l3_device' 2>/dev/null)
								[ -z "$PHYS_DEV" ] && PHYS_DEV=$(echo "$IFACE_STATUS" | jsonfilter -e '@.device' 2>/dev/null)
								
								if [ -z "$PHYS_DEV" ]; then
									echo "\"$LOGICAL_IFACE\": {\"latency\":\"N/A\",\"failCount\":0,\"offlineSince\":0}" > "$TMPDIR/$LOGICAL_IFACE"
									exit 0
								fi

								MWAN_OFFLINE="/var/run/mwan3track/$LOGICAL_IFACE/OFFLINE"
								WANDASH_OFFLINE="/var/run/wandash/$LOGICAL_IFACE/OFFLINE"
								NOW_UNIX=$(date +%s)
								FC=0
								OS=0

								PING=""
								case "$LOGICAL_IFACE" in
									*6|*v6)
										if [ -n "$IP6_1" ]; then PING=$(do_ping6 "$IP6_1" "$PHYS_DEV"); fi
										if [ -z "$PING" ] && [ -n "$IP6_2" ]; then PING=$(do_ping6 "$IP6_2" "$PHYS_DEV"); fi
										;;
									*)
										if [ -n "$IP4_1" ]; then PING=$(do_ping4 "$IP4_1" "$PHYS_DEV"); fi
										if [ -z "$PING" ] && [ -n "$IP4_2" ]; then PING=$(do_ping4 "$IP4_2" "$PHYS_DEV"); fi
										;;
								esac

								if [ -f "$MWAN_OFFLINE" ]; then
									MWAN_UPTIME=$(cat "$MWAN_OFFLINE" 2>/dev/null)
									if [ -n "$MWAN_UPTIME" ] && [ "$MWAN_UPTIME" != "0" ]; then
										SYS_UPTIME=$(cat /proc/uptime | awk '{print $1}')
										OS=$(awk -v now_u="$NOW_UNIX" -v up="$SYS_UPTIME" -v off="$MWAN_UPTIME" 'BEGIN { printf "%.0f", now_u - (up - off) }')
										FC=5
									fi
								fi

								if [ "$OS" -eq 0 ]; then
									if [ -n "$PING" ]; then
										rm -f "$WANDASH_OFFLINE" 2>/dev/null
									else
										PING="N/A"
										FC=5
										mkdir -p "/var/run/wandash/$LOGICAL_IFACE" 2>/dev/null
										if [ -f "$WANDASH_OFFLINE" ]; then
											OS=$(cat "$WANDASH_OFFLINE" 2>/dev/null)
										else
											OS=$NOW_UNIX
											echo "$OS" > "$WANDASH_OFFLINE"
										fi
									fi
								else
									PING="N/A"
								fi

								echo "\"$LOGICAL_IFACE\": {\"latency\":\"$PING\",\"failCount\":$FC,\"offlineSince\":$OS}" > "$TMPDIR/$LOGICAL_IFACE"
							) >/dev/null 2>&1 </dev/null &
						done
						wait

						echo "{" > "$TMPDIR/new_state.json"
						FIRST=1
						for LOGICAL_IFACE in $DEVICES; do
							if [ -z "$LOGICAL_IFACE" ]; then continue; fi
							if [ $FIRST -eq 0 ]; then echo "," >> "$TMPDIR/new_state.json"; fi
							FIRST=0
							cat "$TMPDIR/$LOGICAL_IFACE" 2>/dev/null >> "$TMPDIR/new_state.json" || echo "\"$LOGICAL_IFACE\": {\"latency\":\"N/A\",\"failCount\":0,\"offlineSince\":0}" >> "$TMPDIR/new_state.json"
						done
						echo "}" >> "$TMPDIR/new_state.json"
						
						mv "$TMPDIR/new_state.json" /tmp/wandash_state.json
					) >/dev/null 2>&1 </dev/null &
				fi
				;;
		esac
		;;
esac
