#!/bin/sh

case "$1" in
	list)
		echo '{ "ping": { "ip4_1": "string", "ip4_2": "string", "ip6_1": "string", "ip6_2": "string", "dev": "string" }, "ping_all": { "ipv4_target1": "string", "ipv4_target2": "string", "ipv6_target1": "string", "ipv6_target2": "string", "devices": "string" } }'
		;;
	call)
		read input
		case "$2" in
			ping)
				IP4_1=$(echo "$input" | jsonfilter -e '@.ip4_1' 2>/dev/null)
				IP4_2=$(echo "$input" | jsonfilter -e '@.ip4_2' 2>/dev/null)
				IP6_1=$(echo "$input" | jsonfilter -e '@.ip6_1' 2>/dev/null)
				IP6_2=$(echo "$input" | jsonfilter -e '@.ip6_2' 2>/dev/null)
				DEV=$(echo "$input" | jsonfilter -e '@.dev' 2>/dev/null)

				if [ -z "$DEV" ]; then
					echo '{"latency": "N/A"}'
					exit 0
				fi

				do_ping6() {
					local target="$1"
					local dev="$2"
					local clean_target=$(echo "$target" | cut -d% -f1)
					local res=$(ping6 -c 1 -W 1 -I "$dev" "$clean_target" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2)
					if [ -z "$res" ]; then
						res=$(ping -6 -c 1 -W 1 -I "$dev" "$clean_target" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2)
					fi
					if [ -z "$res" ]; then
						res=$(ping6 -c 1 -W 1 "${clean_target}%${dev}" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2)
					fi
					echo "$res"
				}

				do_ping4() {
					local target="$1"
					local dev="$2"
					local res=$(ping -c 1 -W 1 -I "$dev" "$target" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2)
					echo "$res"
				}

				PING=""
				if [ -n "$IP4_1" ]; then PING=$(do_ping4 "$IP4_1" "$DEV"); fi
				if [ -z "$PING" ] && [ -n "$IP4_2" ]; then PING=$(do_ping4 "$IP4_2" "$DEV"); fi
				if [ -z "$PING" ] && [ -n "$IP6_1" ]; then PING=$(do_ping6 "$IP6_1" "$DEV"); fi
				if [ -z "$PING" ] && [ -n "$IP6_2" ]; then PING=$(do_ping6 "$IP6_2" "$DEV"); fi

				if [ -n "$PING" ]; then
					echo "{\"latency\": \"$PING\"}"
				else
					echo "{\"latency\": \"N/A\"}"
				fi
				;;
			ping_all)
				IP4_1=$(echo "$input" | grep -o '"ipv4_target1":"[^"]*"' | cut -d'"' -f4)
				IP4_2=$(echo "$input" | grep -o '"ipv4_target2":"[^"]*"' | cut -d'"' -f4)
				IP6_1=$(echo "$input" | grep -o '"ipv6_target1":"[^"]*"' | cut -d'"' -f4)
				IP6_2=$(echo "$input" | grep -o '"ipv6_target2":"[^"]*"' | cut -d'"' -f4)
				DEVICES=$(echo "$input" | grep -o '"devices":"[^"]*"' | cut -d'"' -f4)

				do_ping6() {
					local target="$1"
					local dev="$2"
					local clean_target=$(echo "$target" | cut -d% -f1)
					local res=$(ping6 -c 1 -W 1 -I "$dev" "$clean_target" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2 | head -n 1)
					if [ -z "$res" ]; then
						res=$(ping -6 -c 1 -W 1 -I "$dev" "$clean_target" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2 | head -n 1)
					fi
					if [ -z "$res" ]; then
						res=$(ping6 -c 1 -W 1 "${clean_target}%${dev}" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2 | head -n 1)
					fi
					echo "$res"
				}

				do_ping4() {
					local target="$1"
					local dev="$2"
					local res=$(ping -c 1 -W 1 -I "$dev" "$target" 2>/dev/null | grep -o 'time=[0-9.]*' | cut -d= -f2 | head -n 1)
					echo "$res"
				}

				[ -f /tmp/wandash_state.json ] && cat /tmp/wandash_state.json || echo "{}"

				(
					if ! lock -n /var/lock/wandash.lock; then exit 0; fi
					TMPDIR=$(mktemp -d)
					for DEV in $DEVICES; do
						if [ -z "$DEV" ]; then continue; fi
						(
							FC=$(cat /tmp/wandash_state.json 2>/dev/null | grep -o "\"$DEV\": {[^}]*" | grep -o '"failCount":[0-9]*' | cut -d: -f2)
							OS=$(cat /tmp/wandash_state.json 2>/dev/null | grep -o "\"$DEV\": {[^}]*" | grep -o '"offlineSince":[0-9]*' | cut -d: -f2)
							[ -z "$FC" ] && FC=0
							[ -z "$OS" ] && OS=0

							PING=""
							if [ -n "$IP4_1" ]; then PING=$(do_ping4 "$IP4_1" "$DEV"); fi
							if [ -z "$PING" ] && [ -n "$IP4_2" ]; then PING=$(do_ping4 "$IP4_2" "$DEV"); fi
							if [ -z "$PING" ] && [ -n "$IP6_1" ]; then PING=$(do_ping6 "$IP6_1" "$DEV"); fi
							if [ -z "$PING" ] && [ -n "$IP6_2" ]; then PING=$(do_ping6 "$IP6_2" "$DEV"); fi

							if [ -n "$PING" ]; then
								FC=0
								OS=0
							else
								PING="N/A"
								FC=$((FC + 1))
								if [ "$OS" -eq 0 ]; then
									OS=$(date +%s)
								fi
							fi

							echo "\"$DEV\": {\"latency\":\"$PING\",\"failCount\":$FC,\"offlineSince\":$OS}" > "$TMPDIR/$DEV"
						) &
					done
					wait

					echo "{" > "$TMPDIR/new_state.json"
					FIRST=1
					for DEV in $DEVICES; do
						if [ -z "$DEV" ]; then continue; fi
						if [ $FIRST -eq 0 ]; then echo "," >> "$TMPDIR/new_state.json"; fi
						FIRST=0
						cat "$TMPDIR/$DEV" 2>/dev/null >> "$TMPDIR/new_state.json" || echo "\"$DEV\": {\"latency\":\"N/A\",\"failCount\":0,\"offlineSince\":0}" >> "$TMPDIR/new_state.json"
					done
					echo "}" >> "$TMPDIR/new_state.json"
					
					cp "$TMPDIR/new_state.json" /tmp/wandash_state.json
					rm -rf "$TMPDIR"
					lock -u /var/lock/wandash.lock
				) >/dev/null 2>&1 &
				exit 0
				;;
		esac
		;;
esac
